{
  "name": "estates61-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "npm --prefix backend run dev",
    "dev:admin": "npm --prefix admin run dev",
    "dev:all": "concurrently -n backend,frontend -c yellow,cyan \"npm run dev:backend\" \"npm run dev\"",
    "dev:all:admin": "concurrently -n backend,frontend,admin -c yellow,cyan,magenta \"npm run dev:backend\" \"npm run dev\" \"npm run dev:admin\"",
    "build": "vite build",
    "build:admin": "npm --prefix admin run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.1"
  }
}
